<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
	.responsive {
  width: 100;
  height: auto;
}
	ul#menu li {
  display:inline;
}
	ul {
  list-style: none;
}
ul li::before {
  color: #b0c1fd;
}
a:link {
    color: #313E7E;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #7d98fc;
}
a:hover {
    text-decoration: underline;
    color: #000000;
}
a:active {
    text-decoration: none;
    color: #7d98fc;
}
body {
    background-image: url(site%20photos/bkgd2.png);
    background-position: center top;
    background-repeat: no-repeat;
	margin-top: 0px;
	background-size: 100%;
}
portrait {
}
.foot {
    margin-top: 193px;
}
</style>
	<link href="liaweiksner.css" rel="stylesheet" type="text/css">
</head>

<body>
	<a href="index.html"><img src="site photos/name1.png" width="500" height="85" alt="lianna rose" class="responsive"/></a>
	
<div class="container-fluid" id="wrapper">
<ul id="menu">
    <li><a href="index.html">home</a> </li>
        <li><a href="portfolio.html">portfolio</a> </li>
        <li><a href="about.html">about</a> </li>
  </ul>
</div>


  <div style="position: absolute; left: 380px; top: 280px;"> <img src="site photos/about.png" width="225" height="47" alt="" class="responsive"/></div>
	  
	  <p>	My name is Lianna Rose Weiksner and I am a graphic design student at the Cleveland Institute of Art. I love to work in Adobe programs and create things such as digital paintings, collages, and illustrations. My pieces range from being bright and colorful to dark and grungy. My work usually features a still subject or focal point and I really enjoy experimenting with different color schemes.</p>

	
	<div style="position: absolute; left: 9px; top: 346px;"><img src="site photos/portrait.png" width="318" height="400" alt="portrait"/></div>
	<span style="position: absolute; left: 475px; top: 541px;"><img src="site photos/logo1.png" width="251" height="214" alt="" class="responsive"/></span>
	
	<center><footer class="foot">Lianna Rose Weiksner 2020</footer></center>
</body>
</html>
