<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index.html</title>
<link href="../liaweiksner/liaweiksner.css" rel="stylesheet" type="text/css">
<style type="text/css">
	.responsive {
  width: 100;
  height: auto;
}
	ul#menu li {
  display:inline;
}
	ul {
  list-style: none;
}
ul li::before {
  color: #b0c1fd;
}
a:link {
    color: #313E7E;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #7d98fc;
}
a:hover {
    text-decoration: underline;
    color: #000000;
}
a:active {
    text-decoration: none;
    color: #7d98fc;
}
body {
    background-image: url(../liaweiksner/site%20photos/bkgd2.png);
    background-position: center top;
    background-repeat: no-repeat;
	margin-top: 0px;
	background-size: 100%;
}

body center img {
    margin-top: 184px;
}
view {
}

</style>
<link href="../liaweiksner/css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../liaweiksner/index.html"><img src="../liaweiksner/site photos/name1.png" width="500" height="85" alt="lianna rose" class="responsive"/></a>
	
<div class="container-fluid" id="wrapper">
<ul id="menu">
    <li><a href="../liaweiksner/index.html">home</a> </li>
        <li><a href="../liaweiksner/portfolio.html">portfolio</a> </li>
        <li><a href="../liaweiksner/about.html">about</a> </li>
      </ul>
    </div>
	
<center><a href="../liaweiksner/portfolio.html"><img src="../liaweiksner/site photos/viewportfolio.png" width="800" height="290" alt=""/></a></center>
	
<center><footer class="foot" style="margin-top: 0px">Lianna Rose Weiksner 2020</footer></center>
</body>
</html>
