<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index.html</title>
<link href="liaweiksner.css" rel="stylesheet" type="text/css">
<style type="text/css">
	ul#menu li {
  display:inline;
}
	ul {
  list-style: none;
}
ul li::before {
  color: #b0c1fd;
}
a:link {
    color: #313E7E;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #7d98fc;
}
a:hover {
    text-decoration: underline;
    color: #000000;
}
a:active {
    text-decoration: none;
    color: #7d98fc;
}
body {
    background-image: url(site%20photos/bkgd2.png);
    background-position: center top;
    background-repeat: no-repeat;
	margin-top: 0px;
	background-size: 100%;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>

<a href="index.html"><img src="site photos/name1.png" width="500" height="85" alt="lianna rose"/></a>
	
	<div class="container-fluid" id="wrapper">
<ul id="menu">
    <li><a href="index.html">home</a> </li>
        <li><a href="portfolio.html">portfolio</a> </li>
        <li><a href="about.html">about</a> </li>
      </ul>
    </div>

<div style="position: absolute; left: 163px; top: 269px;"><img src="site photos/portfolio.png" width="210" height="55" alt=""/></div>
	
<div class="grid-container">
  <div class="grid-item"><a href="identity.html"><img src="site photos/identity.jpg" width="480" height="600" alt=""/></a></div>
		<div class="grid-item"><a href="optical.html"><img src="site photos/optical.jpg" width="480" height="600" alt=""/></a></div>
		<div class="grid-item"><a href="color.html"><img src="site photos/color.jpg" width="471" height="600" alt=""/></a></div>
		<div class="grid-item"><a href="mashup.html"><img src="site photos/mashup.jpg" width="471" height="600" alt=""/></a></div>
		<div class="grid-item"><a href="perspective.html"><img src="site photos/perspective.jpg" width="600" height="471" alt=""/></a></div>
</div>
	
	<center><footer class="foot">Lianna Rose Weiksner 2020</footer></center>
	
</body>
</html>